# OperationResult

./: Directory.Build.props  LICENSE  OperationResult.sln  Orders.sln  README.md
OperationResult/: ErrorTag.cs  IResult.cs  OperationResultHelper.InterfaceUnwraps.cs  OperationResultHelper.Pipe.cs  OperationResultHelper.cs  Result.cs  SuccessTag.cs
Orders.Api/Mappings/: IHasMappingProfile.cs
Orders.Application/: AddOrderUseCase.cs  Orders.Application.csproj  OrdersPresenter.cs
Orders.Domain/: Order.cs
Orders.Domain/Interfaces/: IOrdersRepository.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Dtos/: CustomerDto.cs
Sample/Orders.Api/: Orders.Api.csproj
Sample/Orders.Api/Controllers/: OrdersController.cs
Sample/Orders.Api/Models/: OrderVm.cs
Sample/Orders.Api/Properties/: launchSettings.json
Sample/Orders.Application/: AddOrderUseCase.cs  OrderOperationResult.cs  Orders.Application.csproj  OrdersPresenter.cs
Sample/Orders.Data/: Orders.Data.csproj  OrdersRepository.cs
Sample/Orders.Domain/: Order.cs  OrderCustomer.cs  OrderLine.cs
Sample/Orders.Infrastructure/: CustomerClient.cs
Sample/Orders.Infrastructure/Mappings/: DtoToDomainMappingProfile.cs
UseCaseResult/: Program.cs  Startup.cs
UseCaseResult/Controllers/: HomeController.cs  OrdersController.cs
UseCaseResult/Mappings/: DomainToVmMappingProfile.cs  VmToDomainMappingProfile.cs
UseCaseResult/Models/: ErrorViewModel.cs  OrderLineVm.cs  OrderVm.cs
src/OperationResult/: ErrorInfo.cs  ErrorTag.cs  IResult.cs  OperationResultHelper.InterfaceUnwraps.cs  OperationResultHelper.cs  Result.cs
